# C2J

./: .gitignore  README.md
Model/: README.md  build.gradle  settings.gradle
Model/src/main/java/Model/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
Model/src/main/java/Model/Autogenerated/: readme.txt
Reflector2YAML/: README.md  Reflector2YAML.sln
Reflector2YAML/Reflector2YAML/: Program.cs  Reflector.cs  Reflector2YAML.csproj
Reflector2YAML/SampleAssembly/: SampleAssembly.csproj  SampleClass.cs
YAMLParser/: README.md  build.gradle  dataModel.yaml  settings.gradle
YAMLParser/src/main/java/: Main.java  ODMParser.java
